* {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  z-index: 2;  
}
.scroll-to-top{
  position: fixed;
  bottom: 12px;
  left: 95%;
  width: 40px;
  height: 40px;
  border-radius: 100%;
  background: #ff4a57;
  color: #fff;
  z-index: 1;
  cursor: pointer;
}
.scroll-to-top .icone{
  margin-top: 10px;
  animation: scrollTop 0.5s alternate ease infinite;
}
@keyframes scrollTop{
  from{
    transform: translateY(2px);
  }
  to{
    transform: translateY(-1x);
  }
}
/* (A) GRID CONTAINER */
#grid-row {
  display: grid;
  grid-template-columns: auto auto;
  /* NOTE: ROW 3 ONWARDS WILL BE AUTO HEIGHT */
  grid-template-rows: 80px 100px;
 
  /* SAME AS COLUMNS, WE CAN USE REPEAT AS WELL
  grid-template-rows: repeat(4, 50px); */
}
 
/* (B) GRID CELLS */
.row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(var(--bs-gutter-y) * -1);
  margin-right: calc(var(--bs-gutter-x) * -.5);
  margin-left: calc(var(--bs-gutter-x) * -.5);
}
.particlescanvas, .particles-canvas{
  z-index: -1;
}

body{
  font-family : 'Poppins', sans-serif ;
  /* overflow: hidden; */
}
.header{
  width: 100%;
  height: 100vh;  
  background: url("/src/images/BackgroundG.jpg");
  background-repeat: no-repeat; 
  background-size: cover;
  overflow: hidden;
  z-index: 2;
}

.tooltip1{
  background: #80cefc;
  font-size: 20px;
  padding: 8px 18px;
  border-radius: 25px;
  flex-direction: column;
  align-items: center;
  position: absolute;
  display: flex;
  top: +280px;
  opacity: 0;
  pointer-events: none;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.iconn:hover .tooltip1{
  opacity: 1;
  pointer-events: auto;
  top: +250px;
}
.iconnw:hover .tooltip1{
  opacity: 1;
  pointer-events: auto;
  top: +250px;
}
.iconni:hover .tooltip1{
  opacity: 1;
  pointer-events: auto;
  top: +250px;
}
.tooltip1::before{
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #80cefc;
  bottom: -6px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
}

/***************************TYPED TEXT***************/
.typed-text{
  /*font-size: 1.0rem;*/
  color: #80cefc;
}
/**********************PARTICLES JS*****************************/
.tsparticles-canvas-el{
position: absolute;
height: 100vh;
width: 100vw;
z-index: 0;
}
/***************************************************/
.logo{
  width: 40%;
  height: 60%;
  padding-top: .50rem;
  padding-bottom: .50rem;  
}
.navbar_left-logo img{
  width: 110px;  
}
.iconn, .iconnw, .iconni, .icong{
  color: white;
}
.Lien{
  color: rgb(184, 224, 240);
}
.iconnw:hover{
  color: green;
}
.iconni:hover{
  color: red;
}
.icong:hover{
 color: #000;
}
/***********************************************************************/



.col__4{
width: 33.333333333333333%;
}
.services__boxx{
  padding: 50px;
  width: 53vh;
  height: 46vh;
  margin: 20px auto;  
  background: #23263a;
  color: #fff;
  box-shadow: 0 0 1px rgba(0, 225, 255, 0.178),
                0 0 8px rgba(0, 225, 255, 0.164),
                 /* 0 0 15px rgba(0, 226, 255, 1),
                 0 0 20px rgba(0, 226, 255, 1), */
                0 0 0 1px rgba(255, 214, 0, .1);
}
.fservices__boxx{
  padding: 50px;
  width: 53vh;  
  margin: 20px auto;  
  background: #23263a;
  color: #fff;
}
.services__boxx:hover {
  background: #ff4a5694;
  box-shadow: 0 0 1px rgba(0, 225, 255, 0.336),
                0 0 8px rgba(0, 225, 255, 0.411),
                 /* 0 0 15px rgba(0, 226, 255, 1),
                 0 0 20px rgba(0, 226, 255, 1), */
                0 0 0 1px rgba(255, 214, 0, .1);
}
.github {
  font-size: 40px;
  color: #4ad9e4;
  margin-bottom: 7px;
  margin-top: -2rem;
}
.services__box:hover .github {
  color: #fff;  
}
.servicess__box-header{
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
  /* margin-top: -4rem; */
}
.servicess__box-p{
  font-size: 16px;
  color: #dfdfdf;
  text-align: justify;
    margin: 0 auto;    
    /* text-align-last: justify; */
    /* font-family: ; */
}
.fservicess__box-p{
  font-size: 16px;
  color: #dfdfdf;  
}
.roww{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.rowws{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.rowwsF{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}


/*************************************************************************************/



/* Helpers */
.container {
  width: 1200px;
  margin: 0 auto;
}
.containerA {
  width: 1200px;
  margin: 0 auto;
}
.h-650 {
  height: 650px;
}
.alignCenter {
  align-items: center;
}
.justifyConter {
  justify-content: center;
}

/* Grid System */
.row {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
}
.col-6 {
  width: 50%;
}

.col-4 {
  width: 33.33333333333333%;
}

/* header */
.header__content {
  display: flex;
  align-items: center;
  height: 100vh;
  width: 100%;
  color: #fff;
}
.header__ul {
  list-style-type: none;
  display: flex;
  margin-bottom: 20px;
  margin-left: -40px;
}
.header__ul li {
  width: 50px;
  height: 50px;
  border: 2px solid #4ad9e4;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  transition: all 0.5s linear;
  cursor: pointer;   
}
.header__ul li:hover {
  background: #4ad9e4;
  transition: cubic-bezier(0.075, 0.82, 0.165, 1) ;
}
.btn1 {
  outline: none;
  border: none;
  color: #fff;
  text-decoration: none;
}
/************************btn************************/
.header__buttons, .header__buttons::before, .header__buttons::after{
  padding: 15px;
  box-sizing: border-box;
  margin-left: 2.5rem;
} 
.tlcharger{
  padding: 15px;
  box-sizing: border-box;
  margin-left: 9.5rem;
}


.btnn {
  width: 160px;
  height: 47px;
  font-size: 1.1em;
  border: none;
  background: var(--background-color);
  color: rgb(162, 137, 255);
  border: 1px solid #4ad9e4;
  cursor: pointer;
  position: relative;
  z-index: 1;  
}
.btnn:hover {
  color: rgb(255, 255, 255);
}
.btnn::before,
.btnn::after {
  content: "";
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background: var(--background-color);  
  backdrop-filter: blur(10px);
  z-index: -1;
  transition: all 0.4s;
}
.btnn::after {
  z-index: -2;
  transition: all 0.4s;
}
.btnn:hover::before {
  background: rgba(0, 0, 0, 0.315);
  border-radius: 10px;
}
.btnn:hover::after {
  background: linear-gradient(to right, #2b32b2, #1488cc);
  border-radius: 10px;
  transform:  scale(1.07, 1.2) rotateX(180deg);
}


/************************btn************************/
.btn-outline {  
  border: 2px solid #4ad9e4;
  border-radius: 50px;
  padding: 13px 40px;
  outline: none;  
  color: #fff;
  text-decoration: none;
}
.btn-outline a:hover {
  background-color: #4ad9e4;
}

.bannier__img{
  padding: 0 650px;
  margin-top: -630px;  
}
.mot_fin{
  display: block;  
  margin-bottom: 10px;
  font-size: 18px;
  color: #dfdfdf;
  text-align: center;
}
.imgP{  
  height: 701px;
  padding-top: 3rem;
  padding-bottom: .5rem;    
  margin-left: 14rem;  
}
/*.border{
  border: 1.5px solid  blue;
  height: 250px;
  width: 250px;
  border-image: linear-gradient;
}*/

/*Services*/
.services {
  background: #272d46;
  padding: 100px 0;
  color: #fff;
  z-index: 2;
}

.common {
  width: 33.33333333333333%;
  margin: 20px auto;
  text-align: center;
}

.heading {
  margin-bottom: 20px;
  font-weight: 500;
  color: #ff4a57;
  font-size: 16px;
}
.mainHeader {
  font-size: 32px;
  margin-bottom: 20px;
  color: #fff;
}
.mainContent {
  font-size: 16px;
  color: #dfdfdf;
}
.commonBorder {
  background: #ff4a57;
  height: 3px;
  width: 100px;
  margin: 30px auto;
}
/*.col4{
  
  height: 150px auto;
  width: 40% ;
  padding: .4rem auto;
  margin: 50px auto;
}*/

.services__box-header {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services__box-p {
  font-size: 14px;
  color: #dfdfdf;
}
.about {
  width: 100%;
  background: #23263a;
  padding: 50px 0;
  margin-bottom: -8rem;
}

.about1__img{
  box-shadow: 0 0 2px rgba(0, 225, 255, 0.411),
  0 0 10px rgba(0, 225, 255, 0.452),
   /* 0 0 15px rgba(0, 226, 255, 1),
   0 0 20px rgba(0, 226, 255, 1), */
  0 0 0 1px rgba(255, 214, 0, .1);
}
.about__img {
  padding: auto;
  margin-left: 10%;  
}
.about__img img {
  width: 300px;
  height: 400px;
}
.about__info {
  color: #fff;
  width: 50%;
  margin: 10px 0;
  margin-top: -50%;
  margin-left: 50%; 
}
.about__info h1 {
  margin-bottom: 30px;
}
.about__info-p1 {
  font-size: 16px;
  margin-bottom: 20px;
}
.about__info-p2 {
  font-size: 16px;
  margin-bottom: 20px; 
}

.info__contacts {
  margin-top: 20px;
  margin-bottom: 10px;  
}
.info__contacts strong {
  color: #ff4a57;
}
.info__contacts p {
  margin-top: 3px;
}
.info__contacts .col-6 {
  margin: 10px 0;
}
/* Prices */

.contact {  
  background: #1b1b1b;
}
/*.contactSection-logo {
  text-align: center;
  margin-bottom: 20px;
}
.contactSection-logo img {
  margin: 0 auto;
  width: 130px;
}*/
.contactSection p {
  color: #fff;
  font-size: 14px;
  margin-bottom: 20px;
}

/********************************************************/
.contactCircles {
  width: 100%;
  display: flex;
  list-style: none;
  justify-content: center;
}
.contactCircles li {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background: #222121;
  margin: 0 10px;
  transition: all 0.5s linear;
  cursor: pointer;
}
.contactCircles li:hover {
  background: #1ed98b;
}
.toggle {
  position: fixed;
  top: 20px;
  right: 30px;
  background: #000;
  color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: none;
}
/**********************************nav bar***********************/


/*******************************************Modal**************************/

body.active-modal {
  overflow-y: hidden;
}

.btn-modal {
  padding: 10px 20px;
  display: block;
  margin: 100px auto 0;
  font-size: 18px;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

/*****************************************************************************/


/********************************************************************/

@media (max-width: 960px) {
  .scroll-to-top{
    left: 86%;
    width: 35px;
    bottom: 12px;
    height: 35px;
  }
  .scroll-to-top .icone{
    margin-top: 8px;
  }
  .particles-canvas{
  display: none;
  }
  .imgP{
    display: none;
  }
  .tlcharger{
    padding: 8px;
    box-sizing: border-box;
    margin-left: 10%;
    margin-bottom: 2rem;
  }
  .header__buttons, .header__buttons::before, .header__buttons::after{
    padding: 0px;   
    margin-left: 0rem;
    margin-top: 5rem;
  } 
  .rowwsF{
    display: block;
    width: 100%;
    flex-wrap: wrap;    
  }
  .imCis{
    height: 170px;
  }


  .btnn {
    margin-top: -3rem;    
    z-index: 1;  
  }

  /*************************************************/

  .justifyConter{
    width: 50%;
    margin: 5px 0;        
  }
  .col69{
    justify-content: center;
    text-align: center;
    margin-left: 16%;     
  }  
  .about__img img {
    width: 250px;
    height: 290px;
  }    
  .header__content {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    color: #fff;
  }
  .about__info {
    color: #fff;
    width: auto;
    margin: 10px 0;
    margin-top: auto;
    margin-left: auto; 
  }
  .services__boxx{
    padding: 50px;
    width: 250%;
    height: 46vh;
    margin: 22px;    
    background: #23263a;
    color: #fff;
    transition: all 0.5s linear;
  }
  .fservices__boxx{
    padding: 50px;
    width: 250%;
    margin: 22px;        
    transition: all 0.5s linear;
  }
  
  .services__boxx:hover {
    background: #ff4a5694;
  }
  .services{
  z-index: 2;
  }
  .github {
    font-size: 40px;
    color: #4ad9e4;
    margin-bottom: 15px;
  }
  .services__box:hover .github {
    color: #fff;  
  }
  .roww{
    display: block;
    width: 100%;
    flex-wrap: wrap;
  }
  .col__4{
    width: 40%;
    }
  .col__4{
    align-items: center;
    justify-content: center;
    margin-left: -25px;
    }  
  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -.5);
    margin-left: calc(var(--bs-gutter-x) * -.5);
}
  
  .services__box-p {
    font-size: 16px;
    color: #dfd5d5;
  }
  .particlescanvas{
    z-index: 0;
  }
  .header{
    width: 100%;
    padding: 0;
    margin-left: 0rem;
    margin-right: 0rem;
    height: 65vh;  
    background: url("/src/images/BackgroundG.jpg");
    background-repeat: no-repeat; 
    /*background-size: corver;*/
    background-size: cover;
    overflow: hidden;
  }
  .header__ul {
    list-style-type: none;
    display: flex;
    margin-bottom: 20px;
    margin-top: -195px;
    margin-left: -40px;
  }
  .services {
    background: #272d46;
    padding: 60px 0;
    color: #fff;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .container {
    width: 50% ;
    padding: 0 50px;
    margin: 0 auto;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
  }
  /************************************Contact*************************************************************/
  
  .contact{
    width: 100% ;
    display: block;    
    justify-content: center;
    text-align: justify;     
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .mot_fin{
    display: block;  
    margin-bottom: 10px;
    justify-content: center;
    text-align: center;
    font-size: 16px;
  }
  .contactCircles {
    width: 50%;
    display: flex;
    padding: 0 50%;
    list-style: none;
    justify-content: center;
  }
  /*************************************************************************************************************/

.services__header{
  width: 100% ;
  padding: 0 50px;
  margin: 0 auto;
  display: block;
  justify-content: center;
  margin-top: -5%;
  padding: 4%;   
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.rowws{
  display: block;
  width: 100%;
  flex-wrap: inherit;  
}

  /*****************************************************************************************************************/
  
  /************************************About Contenaire*************************************************/
  .containerA {
 width: 100% ;
 padding: 0 50px;
  margin: 0 auto;
  display: block;
  margin-bottom: 3rem;
  justify-content: center;
  margin-top: -5%;
  padding: 2%; 
  text-align: justify;  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  }
  .containerAA {
    width: 100% ;
    padding: 0 50px;
     margin: 0 auto;
     display: block;
     justify-content: center;    
     padding-left: 0;
     margin-left: 0;
     margin-right: 0;     
     text-align: justify;  
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     }
 #grid-row {
      display: grid;
      grid-template-columns: auto auto;
      /* NOTE: ROW 3 ONWARDS WILL BE AUTO HEIGHT */
      grid-template-rows: 80px 100px;
      font-size: 13px ;
      /* SAME AS COLUMNS, WE CAN USE REPEAT AS WELL
      grid-template-rows: repeat(4, 50px); */
    }
  /********************************************************************************************************/
  .col-6 {
    width: 100%;
    margin: auto;
  }
  .col-3 {
    width: 0%;
  }
  .col-4 {
    width: 100%;
  }
  * {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
  }
  .navbar__right {
    flex-direction: column;
    width: 88%;
    align-items: center;    
    background: #1f2235;
    position: fixed;
    top: 0;    
    left: 0;
    margin-top: 4.5rem;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar__right li a {
    display: block;
    padding: 20px 0;
    font-size: 18px;
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .toggle {
    display: flex;
  }
  .banner__img img {
    display: none;
  }
  .header__section h1 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .header__section p {
    font-size: 20px;
    font-weight: 300;
    line-height: 30px;
    margin-bottom: 50px;
  }
  
  .common {
    width: 100%;    
    align-items: center;
    margin: 20px auto;
    text-align: center;
    
    display: block;
  }
  .h-650 {
    height: auto;
  }
  .logo{
    width: 40%;
    height: 60%;
    padding-top: .50rem;
    padding-bottom: .50rem;
    font-size: 2px; 
    margin-left: -2.5rem; 
  }  
  .navbar_left-logo img{
    width: 110px;  
  }
  .navbar__container {    
    margin-left: -.6rem;
  }
  
}
.bgMain{
  background-color: #2a2e46;
}